dictionary-find()
{
	local array=$1
	local key=$2

	local record=$(grep --no-messages "^$key=" "$array")
	retval=$?
	if [ $retval != 0 ]
	then
		return $retval
	fi

	printf '%s\n' "${record#*=}"
}


dictionary-insert()
{
	local array=$1
	local key=$2
	local value=$3

	if [ -f "$array" ]
	then
		local array_tmp="$array.tmp"
		trap "rm -f \"$array_tmp\"" EXIT

		grep -v "^$key=" "$array" > "$array_tmp"
		cat "$array_tmp" > "$array"
	fi

	printf '%s=%s\n' "$key" "$value" >> "$array"
}


dictionary-load()
{
	local conf_path=$1
	local variables=("${@:2}")

	for variable in ${variables[@]}
	do
		local value=$(dictionary-find "$conf_path" "$variable")
		eval $variable=$value
	done
}

