try()
{
	rm -f "error_buffer"

	local output=$("$@" 2>&1)
	if [ $? -ne 0 ]
	then
		printf "$output" > "error_buffer"
		return 1
	fi

	if [ ! -z "$output" ]
	then
		printf "%s\n" "$output"
	fi
}


catch()
{
	if [ $? -eq 0 ]
	then
		return 0
	fi

	"$@"

	exit 1
}


print_vdev_error()
{
	local message=$(printf "$@")

	printf '** virtual-dev error: %s\n' "$message" >&2

	if [ -f "error_buffer" ]
	then
		error_buffer=$(cat "error_buffer")
		printf 'details:\n%s\n' "$error_buffer" >&2
		rm -f error_buffer
	fi

	printf '\n'
}


conf_add()
{
	local file=$1
	local key=$2
	local value=$3

	printf '%s="%s"\n' "$key" "$value" >> "$file"
}


dos2unix_eoln()
{
	cat "$1" | tr -d "\r"
}


dos2unix_path()
{
	local dos_path=$1

	sed 's/\\/\//g' <<< $dos_path
}


escape_backslashes()
{
	local dos_path=$1

	sed 's/\\/\\\\/g' <<< $dos_path
}


unquote()
{
	local quoted=$1

	local unquoted=${quoted:1:${#quoted}-2}
	printf "%s\n" "$unquoted"
}


make_solution_cache_name()
{
	local path=$1

	sed 's/\//\./g' <<< "$path"
}


make_solution_cache_path()
{
	local solution_path=$1
	local out_dir=$2

	local solution_cache_dir=$(make_solution_cache_name "$solution_path")
	printf '%s\n' "$out_dir/$solution_cache_dir"
}


check_dir()
{
	local path=$1

	if [ -d "$path" ]
	then
		return
	fi

	mkdir -p "$path"
}

