source detail/constants

#
# Module private

has-terminal()
{
	tty -s
}


expand-dir-path()
{
	local path=$1

	local absolute_dir_path=$(cd $path; pwd)
	printf '%s\n' "$absolute_dir_path"
}


#
# Module public

printf-message()
{
	printf "$@"
	printf '\n'
}


printf-stderr()
{
	printf "$@" >&2
}


printf-vdev-error()
{
	local script_name="vdev-$(basename $0)"

	if has-terminal
	then
		printf-stderr "$RED_TEXT"'%s error:'"$NEUTRAL_TEXT"' ' "$script_name"
	else
		printf-stderr '%s error: ' "$script_name"
	fi

	printf-stderr "$@"
	printf-stderr '\n\n'
}


expand-path()
{
	local path=$1

	local dir=$(dirname "$path")
	local base_name=$(basename "$path")
	local absolute_dir_path=$(expand-dir-path "$dir")
	printf '%s\n' "$absolute_dir_path/$base_name"
}


dos2unix-path()
{
	local dos_path=$1

	sed 's/\\/\//g' <<< $dos_path
}


trim-eoln()
{
	sed -e $'s/\r$//g'
}


escape-backslashes()
{
	local dos_path=$1

	sed 's/\\/\\\\/g' <<< $dos_path
}


unquote()
{
	local quoted=$1

	local unquoted=${quoted:1:${#quoted}-2}
	printf '%s\n' "$unquoted"
}


check-dir()
{
	local path=$1

	if [ -d "$path" ]
	then
		return
	fi

	mkdir -p "$path"
}

